# Improve colors.
set -g default-terminal "xterm-256color"

# Allow local customization in ~/.tmux_local.conf.
if-shell "[ -f ~/.tmux_local.conf ]" 'source ~/.tmux_local.conf'

# Enable mouse support.
set -g mouse on

# Start numbering windows from 1.
set -g base-index 1

# Start numbering panes from 1.
setw -g pane-base-index 1

# Monitor windows for activity.
setw -g monitor-activity on

# Increase scrollback lines.
set -g history-limit 65536
